<!DOCTYPE html>
<html>
    <head>
        <title>Обо мне</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .div{
                background-color: rgba(0, 0, 0, 0.398);
                width: 1100px;
                margin: auto;
                border-radius: 20px;
                padding: 20px;
            }
            .div p{
                color: rgb(216, 216, 216);
                text-align: justify;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin: 20px;
            }
            .shapka{
                display: flex;
                background-color: rgba(0, 0, 0, 0.398);
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                width: 950px;
                border-radius: 20px;
            }
            .shapka div{
                justify-items: center;
                background-color: rgba(0, 0, 0, 0.398);
                margin: auto;
                padding: 20px;
                border-radius: 20px;
                width: 232.207px;
            }

            .shapka h1{
                margin: auto;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                color: rgb(197, 197, 197);
                font-size: 40px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .select h1{
                text-transform: uppercase;
            }
            .shapka a{
                text-decoration: none;
                padding: 20px;
                margin: auto;
                transition: 0.3s;
            }
            .shapka a:hover{
                transform: scale(1.05);
            }
            body{
                background-image: url(https://avatars.mds.yandex.net/i?id=5c45e69548308f04def01ec43bdc110b_l-5287379-images-thumbs&n=13);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="shapka">
            <a href =".">
            <div class="select">
                <h1 >Обо мне</h1>
            </div> 
            </a>
            <a href="media/">
            <div>
                <h1>Медиатека</h1>
            </div>
            </a>
            </a>
            <a href="game">
            <div>
                <h1>Игры</h1>
            </div>
            </a>
        </div>
        <div class="div">
            <p>
                Меня зовут Тихон, 12-13 лет. Люблю че то настраивать компьютеры и другие устройства.
                Умею чуть чуть верстать сайты. Иногда играю в игры, слушаю музыку. Живу в России.
                Есть канал на ютубе с прикольными видео (в будущем). Учусь в ЧОУ "CМШ". Оценки норм. 
            </p>
        </div>
    </body>
</html>