<!DOCTYPE html>
<html>
    <head>
        <title>Медиатека</title>
        <meta charset="utf-8">
        <style>

            .div {
                margin: auto;
                display: flex;
                justify-content: center;
            }

            .card {
                background-color: aqua;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 20%;
                margin: auto;
                padding: 10px;
                border-radius: 10px;
                white-space: 10px;
            }

            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.415);
            }

            .card img {
                width:100%; border-radius: 10px;
            }

            .container {
                padding: 0px 5px;
            }

            .container h4{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .shapka{
                display: flex;
                justify-items: center;
                background-color: rgba(0, 0, 0, 0.398);
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                width: 800px;
                border-radius: 20px;
                padding: 20px;
            }
            .shapka div{
                justify-items: center;
                background-color: rgba(0, 0, 0, 0.398);
                margin: auto;
                padding: 20px;
                border-radius: 20px;
            }
            .shapka #select{
                border-style: dotted;
                border-color: white;
            }
            .shapka h1{
                margin: auto;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                color: rgb(197, 197, 197);
                font-size: 40px;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .shapka #selectext{
                text-transform: uppercase;
            }
            .shapka a{
                text-decoration: none;
                padding: 20px;
            }
            body{
                background-image: url(https://avatars.mds.yandex.net/i?id=5c45e69548308f04def01ec43bdc110b_l-5287379-images-thumbs&n=13);
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="shapka">
            <a href="../">
            <div>
                <h1 >Обо мне</h1>
            </div> 
            </a>  
            <div id="select">
                <h1 id="selectext">Медиатека</h1>
            </div>
            <a href="game">
            <div>
                <h1>Игры</h1>
            </div>
            </a>
        </div>
        <div class="div">
            <div class="card" style="margin-right: 0;">
                <img src="Strykalo.png" style="width:100%; border-radius: 10px;">
                <div class="container">
                  <h4><b>Валентин Стрыкало - Улица сталеваров</b></h4>
                  <audio src="uls.mp3" controls>
                </div>
            </div>
            <div class="card">
                <img src="pic.jpeg" style="width:100%; border-radius: 10px;">
                <div class="container">
                  <h4><b>Людмил Огурченко - Людмил Огурченко</b></h4>
                  <audio src="lud.mp3" controls>
                </div>
            </div>
            <div class="card" style="margin-left: 0;">
                <img src="serega.jpeg" style="width:100%; border-radius: 10px;">
                <div class="container">
                  <h4><b>Серега Пират - В этой траве</b></h4>
                  <audio src="bt.mp3" controls>
                </div>
            </div>
        </div>
    </body>
</html>